<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input {
      outline: none;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 13px 14px;
      /* 不设置height，因为height会使光标在上面，且有一定的兼容性 */
      width: 220px;
      font-size: 14px;
      /* font-weight: 700; */
      /* font-family: "Microsoft soft"; */
      transition: all .3s;
    }

    input:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(102, 175, 233, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(102, 175, 233, 0.6);
    }
  </style>
</head>

<body>
  <input type="text" placeholder="lalala">
  <input type="text">
</body>

</html>